#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.111:3306/business_product_management?useUnicode=true&characterEncoding=utf-8
spring.datasource.sql-script-encoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#redis
spring.redis.database=0 
spring.redis.host=192.168.1.111
spring.redis.password=awy@2018
spring.redis.port=6379
spring.redis.pool.max-idle=8   
spring.redis.pool.min-idle=0   
spring.redis.pool.max-active=8   
spring.redis.pool.max-wait=-1   
spring.redis.timeout=60000
w.d.m.z = abc
