server.port=2220
spring.cloud.config.server.git.uri=https://github.com/zhangjukai/springcloud/
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.server.git.username=zhangjukai
spring.cloud.config.server.git.password=zhangjukai10
spring.application.name=cloud-config-server

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.5
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

