<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>BOOTTEST</title>
<link th:href="@{/webjars/bootstrap/3.2.0/css/bootstrap.min.css}" rel="stylesheet" media="screen"></link>
<script type="text/javascript" th:src="@{/webjars/jquery/2.1.1/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/3.2.0/js/bootstrap.min.js}"></script>
<script type="text/javascript">
	/* $.getScript("js/include.js", function() {
		alert("Script loaded but not necessarily executed.");
	}); */
	function alerta(){
		var time = "2017-10-10 11:27:10 星期三";
		var str = time.split(" ")[0]+" "+time.split(" ")[2];
		window.location.href="/index?str="+str;
	}
</script>
</head>
<body>
	<div class="container">
		<div class="jumbotron" style="margin-top: 100px;">
			<div class="row text-center">
				<h1>用户登录</h1>
				<span class="help-block" style="color:#FF4040" th:text="${message}" >用户登录提示信息.</span>
			</div>
			<div class="container">
				<div class="row">
					<form action="/login" method="post" role="form"  class="form-horizontal">
						<div class="form-group">
							<label for="loginName" class="col-sm-2 control-label">用户名</label>
							<div  class="col-sm-10">
								<input type="text" name="loginName" id="loginName" value="" class="form-control" placeholder="请输入用户名"/>
							</div>
						</div>
						<div class="form-group">
							<label for="passWord"  class="col-sm-2 control-label">密码</label>
							<div class="col-sm-10">
								<input type="password" name="passWord" id="passWord" value="" class="form-control" placeholder="请输入登录密码" />
							</div>
						</div>
						<div class="form-group">
						    <div class="col-sm-offset-2 col-sm-10">
						      <button type="submit" class="btn btn-default">登录</button>
						      <a href="javascript:void(0)" onclick="alerta()">aaaaaaaaaaaaa</a>
						    </div>
						  </div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>